<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RRKitchenSet - Interior Berkualitas, RRKitchenSet Solusinya!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/wa-float.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>RRKitchenSet<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar sticky-top">
        <ul>
          <li><a href="#" class="active">Beranda</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#services">Kenapa Kami?</a></li>
          <li><a href="#projects">Proyek Kami</a></li>
          <li><a href="#footer">Kontak Kami</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 data-aos="fade-down">Selamat Datang di <span style="color: var(--color-primary);">RRKitchenSet</span></h2>
            <p>Kami dengan bangga mempersembahkan solusi interior rumah anda berkualitas premium dengan pilihan bahan HPL/UPVC/Duco untuk menciptakan ruang yang nyaman, fungsional, dan penuh gaya. Menerima pembuatan lemari, backdrop, partisi, dan lainnya.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started">Ayo Mulai!</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/banner.jpg)"></div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7">
            <h2 class="text-underlined">Tentang Kami</h2>
            <div class="our-story">
              <p><span style="color: var(--color-primary);font-weight: bold;">RRKitchenSet</span> sebagai solusi untuk anda dalam jasa pembuatan interior dengan hasil yang memuaskan, maksimal, serta harga yang terjangkau. Kami tawarkan kepada anda jasa pembuatan interior dengan harga per meter murah, dengan hasil yang memuaskan.</p>
              <p>Dengan pengalaman bertahun-tahun dalam industri ini, kami menyediakan berbagai pilihan interior dengan desain inovatif, menggunakan bahan berkualitas tinggi dengan pilihan HPL, UPVC dan Duco yang tahan lama. Setiap proyek kami dikerjakan dengan penuh dedikasi dan perhatian terhadap detail, untuk memastikan kepuasan Anda sepenuhnya.</p>
              <p>Jelajahi berbagai produk dan layanan kami, dan temukan inspirasi untuk menciptakan interior yang memenuhi segala harapan Anda. Kami senang dapat menjadi bagian dari perjalanan Anda menuju interior yang indah dan fungsional.</p>
              <a href="#projects" class="btn-projets">Lihat Proyek Kami <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-7 about-img" style="background-image: url(assets/img/about.jpg);"></div>


        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Mengapa Harus Kami?</h2>
          <p>Kami menjadi pilihan utama karena komitmen kami terhadap kualitas, keahlian dalam setiap sentuhan, dan dedikasi untuk memenuhi kebutuhan unik setiap pelanggan.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-rupiah-sign"></i>
              </div>
              <h3>Ekonomis & Hemat</h3>
              <p>Kami menawarkan solusi interior ekonomis dan hemat tanpa mengorbankan kualitas. Dengan perhatian pada efisiensi biaya, kami memberikan pilihan berkualitas tinggi yang ramah anggaran. Ciptakan interior impian Anda dengan nilai yang sesuai.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Unggul & Premium</h3>
              <p>Kami berkomitmen untuk memberikan solusi unggul yang memuaskan setiap kebutuhan desain interior Anda. Dengan kualitas premium, kami hadir untuk memberikan pengalaman terbaik dan memuaskan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Custom & Personal</h3>
              <p>Setiap interior adalah hasil kolaborasi antara Anda dan tim ahli kami. Kami menghadirkan desain yang unik, menggambarkan kepribadian Anda untuk menciptakan interior yang benar-benar pribadi dan sesuai keinginan Anda.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-palette"></i>
              </div>
              <h3>Kreatif & Ahli</h3>
              <p>Dengan tim ahli kreatif kami, kami menghadirkan solusi inovatif untuk setiap proyek, memastikan interior Anda optimal dan juga mencerminkan keindahan artistik.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-user-tie"></i>
              </div>
              <h3>Cepat & Profesional</h3>
              <p>Kami mengutamakan pelayanan cepat dan profesional untuk memenuhi kebutuhan Anda. Kami memberikan layanan yang efisien dan berkualitas tinggi, menjadikan pengalaman kerjasama dengan kami cepat dan tanpa kesulitan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-message"></i>
              </div>
              <h3>Konsultasi & Desain Gratis</h3>
              <p>Dengan pendekatan yang bersahabat, tim kami siap mendengarkan ide dan kebutuhan Anda, memberikan saran berharga, dan bersama-sama menciptakan menciptakan solusi interior terbaik untuk anda.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Proyek Kami</h2>
          <p>Menelusuri keajaiban proyek-proyek kami, di mana kreativitas dan presisi bertemu dalam setiap detail, menciptakan ruang yang memikat dan unik.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr1.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr2.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr3.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr4.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr5.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr6.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr7.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr8.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr9.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr10.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr11.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr12.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr13.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/rr14.jpg" class="img-fluid" alt="">
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Our Projects Section -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-12">
            <div class="footer-info">
              <h3>RRKitchenSet<span>.</span></h3>
              <p>
                Jalan Banjar Gebang Setu, RT 03 RW 03, Padurenan<br>
                Kecamatan Mustika Jaya, Kota bekasi <br>
                Jawa Barat, 16340<br><br>
                <strong>Phone:</strong> <a href="https://api.whatsapp.com/send?phone=6285292576432&text=Halo%20RRKitchetSet%3F" target="_blank">085 292 576 432</a><br>
                <strong>Email:</strong> <a href="mailto:dedenursobah18@gmail.com">dedenursobah18@gmail.com</a><br>
                <strong>Instagram:</strong> <a href="https://www.instagram.com/rr_kitchenset" target="_blank">rr_kitchenset</a><br>
              </p>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-8 col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.604523136554!2d107.00424157592253!3d-6.315567861804798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69918a82522fcf%3A0xbe39eaeadbbc00fe!2sRR%20Kitchen%20Set!5e0!3m2!1sid!2sid!4v1703429009065!5m2!1sid!2sid" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>RRKitchenSet</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://cvklik.com/">KLIK</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="https://api.whatsapp.com/send?phone=6285292576432&text=Halo%20RRKitchetSet%3F" class="float" target="_blank"><i class="bi bi-whatsapp my-float"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>